<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="popup.css">

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <div class="master">
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">EST-EN Sõnaraamat</h1>
                        <br>
                        <button class="btn btn-primary btn-xl" onclick="displayWordEditPopup()">Lisa uus
                            sõna</button>
                        <br><br>
                        <input type="text" id="searchText" placeholder="Otsi..." onkeyup="filterWords()">
                        <br><br>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <main>Words list here</main>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <template id="wordsEditTemplate">
        <div style="overflow-x: hidden; overflow-y: auto;">
            <h2>Lisa/muuda sõna</h2>
            <br>
            <div id="errorBox" style="display: none;">
            </div>
            <br>
            <input type="hidden" id="wordsNr">

            Eesti keeles:<br>
            <input type="text" id="wordsEesti"><br><br>

            Inglise keeles:<br>
            <input type="text" id="wordsInglise"><br><br>

            Inglise keeles 2:<br>
            <input type="text" id="wordsInglise2"><br><br>

            <button onclick="editWords()">Salvesta</button>
        </div>
    </template>

    <script src="dictionary.js"></script>
    <script src="fetchApi.js"></script>
    <script src="config.js"></script>
    <script src="popup.js"></script>

</body>

</html>